warning: in the working copy of 'CHANGELOG.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'coverage/lcov-report/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'mi-proyecto.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex 2d663e3..997af65 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -1 +1,4 @@[m
[31m-Proyecto inicial[m
[32m+[m[32m# Changelog[m
[32m+[m
[32m+[m[32m## v1.0.0[m
[32m+[m[32m- Proyecto inicial[m
[1mdiff --git a/coverage/lcov-report/index.html b/coverage/lcov-report/index.html[m
[1mindex ceb0ba5..503e442 100644[m
[1m--- a/coverage/lcov-report/index.html[m
[1m+++ b/coverage/lcov-report/index.html[m
[36m@@ -86,7 +86,7 @@[m
             <div class='footer quiet pad2 space-top1 center small'>[m
                 Code coverage generated by[m
                 <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>[m
[31m-                at 2025-09-21T20:47:30.740Z[m
[32m+[m[32m                at 2025-09-21T22:40:52.413Z[m
             </div>[m
         <script src="prettify.js"></script>[m
         <script>[m
[1mdiff --git a/mi-proyecto.md b/mi-proyecto.md[m
[1mindex 33892f8..2773126 100644[m
[1m--- a/mi-proyecto.md[m
[1m+++ b/mi-proyecto.md[m
[36m@@ -1 +1,5 @@[m
[31m-hola profesor otra vez[m
[32m+[m[32m## caracteristicas[m
[32m+[m[32m-Aprendiendo Git paso a paso[m
[32m+[m
[32m+[m[32m## Características[m
[32m+[m[32m- Aprendiendo Git paso a paso[m
